{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=user_api_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5100",
      "http://localhost:5101"
    ]
  },
  "Jwt": {
    "IssuerSigningKey": "7G3*dMeiF4sJxOBLhgahNIkpSq0kpm32yqL1ljgdwZCN3RAlLwH9VkQYl@%T%L",
    "ValidIssuer": "http://localhost:5100",
    "ValidAudience": "http://localhost:5100",
    "Expires": "300"
  }
}
